# QM-NanoUtils

./: .gitignore  README.md
Project/: Main.cs  QM-NanoUtils.csproj  QM-NanoUtils.sln
Project/Effects/: DevEffect.cs  DevEffectNoView.cs
Project/Properties/: AssemblyInfo.cs
Project/UI/: CustomEffectPanel.cs  NanoEffectPanel.cs
